# S2.03-N2-E1

./: README.md  pom.xml
src/main/java/gm/: Main.java
src/main/java/gm/initializer/: DataSeeder.java
src/main/java/gm/model/: Client.java  Employee.java  Order.java  Product.java  Store.java
src/main/java/gm/repository/: DatabaseRepository.java
src/main/java/gm/service/: ClientService.java  EmployeeService.java  OrderService.java  ProductService.java  StoreService.java
